<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - University VLE</title>
    <link rel="stylesheet" href="changePW.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="min-h-screen">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>University VLE</span>
                </div>
                <button id="back-btn" class="back-btn">
                    <i class="fas fa-arrow-left"></i>Back to Dashboard
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="password-container">
                <h2>Change Password</h2>
                
                <div class="user-profile">
                    <div class="user-avatar" id="user-avatar">
                        <!-- Avatar will be set by JavaScript -->
                    </div>
                    <div class="user-info">
                        <h3 id="user-name">User Name</h3>
                        <p id="user-role">Role</p>
                    </div>
                </div>
                
                <form id="password-form" class="password-form">
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <div class="password-input">
                            <input type="password" id="current-password" required>
                            <button type="button" class="toggle-password" onclick="togglePassword('current-password')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <div class="password-input">
                            <input type="password" id="new-password" required>
                            <button type="button" class="toggle-password" onclick="togglePassword('new-password')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <p class="password-hint">Must be at least 8 characters long</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <div class="password-input">
                            <input type="password" id="confirm-password" required>
                            <button type="button" class="toggle-password" onclick="togglePassword('confirm-password')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        Update Password
                    </button>
                </form>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <p>&copy; 2023 University VLE System. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Get user type from URL
        const urlParams = new URLSearchParams(window.location.search);
        const userType = urlParams.get('user') || 'student';
        
        // Set user-specific details
        document.addEventListener('DOMContentLoaded', () => {
            const avatar = document.getElementById('user-avatar');
            const name = document.getElementById('user-name');
            const role = document.getElementById('user-role');
            
            if (userType === 'staff') {
                avatar.style.backgroundColor = '#3b82f6';
                avatar.textContent = 'PS';
                name.textContent = 'Prof. Smith';
                role.textContent = 'Staff Member';
            } 
            else if (userType === 'admin') {
                avatar.style.backgroundColor = '#ef4444';
                avatar.textContent = 'AD';
                name.textContent = 'Admin User';
                role.textContent = 'Administrator';
            } 
            else {
                avatar.style.backgroundColor = '#9333ea';
                avatar.textContent = 'JD';
                name.textContent = 'John Doe';
                role.textContent = 'Student';
            }
            
            // Set back button destination
            document.getElementById('back-btn').addEventListener('click', () => {
                if (userType === 'staff') {
                    window.location.href = 'staff-dashboard.html';
                } 
                else if (userType === 'admin') {
                    window.location.href = 'admin-dashboard.html';
                } 
                else {
                    window.location.href = 'student-dashboard.html';
                }
            });
        });

        // Toggle password visibility
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = field.nextElementSibling.querySelector('i');
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }

        // Form submission
        document.getElementById('password-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const currentPass = document.getElementById('current-password').value;
            const newPass = document.getElementById('new-password').value;
            const confirmPass = document.getElementById('confirm-password').value;
            
            if (newPass.length < 8) {
                alert('Password must be at least 8 characters long!');
                return;
            }
            
            if (newPass !== confirmPass) {
                alert('New passwords do not match!');
                return;
            }
            
            // Here you would typically send this to your backend
            alert('Password changed successfully!');
            
            // Redirect back to dashboard
            if (userType === 'staff') {
                window.location.href = 'staff-dashboard.html';
            } 
            else if (userType === 'admin') {
                window.location.href = 'admin-dashboard.html';
            } 
            else {
                window.location.href = 'student-dashboard.html';
            }
        });
    </script>
</body>
</html>