<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University VLE System - Forgot Password</title>
    <link rel="stylesheet" href="fPassword.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="page-container">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="nav-container">
                <div class="nav-brand">
                    <i class="fas fa-graduation-cap"></i>
                    <span>University VLE</span>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="forgot-password-container">
                <h2 class="forgot-password-title">Reset Password</h2>
                <form id="forgot-password-form" class="forgot-password-form">
                    <div class="form-group">
                        <label for="reset-email">Email Address</label>
                        <input type="email" id="reset-email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <button type="submit" class="reset-button">
                        <i class="fas fa-key"></i> Send Reset Link
                    </button>
                    
                    <div class="login-link">
                        Remember your password? 
                        <a href="index.html">Login here</a>
                    </div>
                </form>
            </div>
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-container">
                <p>&copy; 2023 University VLE System. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        document.getElementById('forgot-password-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Password reset link has been sent to your email');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>